{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": false,
		"module": "ESNext",
		"target": "ES2022",
		"allowJs": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"isolatedModules": true
	},
	"files": ["./vue-shims.d.ts"],
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue"],
	"exclude": ["node_modules"]
}
